<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>JsonProperty.EFCore</Title>
    <PackageId>JsonProperty.EFCore</PackageId>
    <Version>2.5.1</Version>
    <Description>This project allows you to use JSON fields in EF Core without setting up Fluent API</Description>
    <PackageTags>Json;EF;EFCore;Entity;Framework;Core;</PackageTags>
    <PackageProjectUrl>https://github.com/maxchistt/JsonProperty.EFCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxchistt/JsonProperty.EFCore</RepositoryUrl>
    <Authors>maxchistt</Authors>
    <Copyright>Copyright (c) 2023 Maxim Chistyakov</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

</Project>
