# JsonProperty.EFCore

./: JsonProperty.EFCore.sln  JsonPropertyAdapter.sln  LICENSE.txt  README.md
DEMO/: DEMO.csproj  Program.cs
DEMO/Context/: DataContext.cs
DEMO/Models/: Product.cs
EF_Core_DEMO/: EF_Core_DEMO.csproj  Program.cs
EF_Core_DEMO/Context/: DataContext.cs
EF_Core_DEMO/Models/: JsonObjectParamsDictionary.cs  Product.cs
JsonProperty.EFCore/: JsonDictionary.cs  JsonDictionaryGeneric.cs  JsonEnumerable.cs  JsonEnumerableGeneric.cs  JsonItem.cs  JsonItemGeneric.cs  JsonList.cs  JsonListGeneric.cs  JsonProperty.EFCore.csproj
JsonProperty.EFCore/Base/: JsonArrayAdaptableContainer.cs  JsonDictionaryAdaptable.cs  JsonDictionaryAdaptableContainer.cs  JsonEnumerableAdaptable.cs  JsonEnumerableAdaptableContainer.cs  JsonItemAdaptableContainer.cs  JsonListAdaptable.cs  JsonListAdaptableContainer.cs
JsonProperty.EFCore/Base/Details/: AbstractStringJsonPropertySerializer.cs  StringJsonDictionaryProperySerializer.cs  StringJsonEnumerablePropertySerializer.cs  StringJsonListProperySerializer.cs
JsonProperty.EFCore/Base/Details/Interfaces/: IEditableDictionary.cs  IEditableEnumerable.cs  IEditableList.cs  IJsonDictionarySerialize.cs  IJsonEnumerableSerialize.cs  IJsonListSerialize.cs
JsonProperty.EFCore/Base/Details/JsonTyped/: AssemblyTypeManager.cs  TypePacker.cs
JsonProperty.EFCore/Base/Interfaces/: ISerializibleArrayContainer.cs  ISerializibleDictionary.cs  ISerializibleDictionaryContainer.cs  ISerializibleEnumerable.cs  ISerializibleEnumerableContainer.cs  ISerializibleItemContainer.cs  ISerializibleList.cs  ISerializibleListContainer.cs
JsonProperty.EFCore/Base/Interfaces/Editable/: IEditableArray.cs  IEditableDictionary.cs  IEditableEnumerable.cs  (+2 more)
JsonProperty.EFCore/Base/JsonTyped/: AssemblyTypeManager.cs  TypePacker.cs
JsonProperty.EFCore/Base/Serialiers/: StringJsonDictionaryProperySerializer.cs  StringJsonEnumerablePropertySerializer.cs  StringJsonListProperySerializer.cs
JsonProperty.EFCore/Base/Serializers/: JsonArrayStringPropertySerializer.cs  JsonArrayStringPropertySerializible.cs  JsonDictionaryStringProperySerializer.cs  JsonDictionaryStringProperySerializible.cs  StringJsonArrayPropertySerializer.cs  StringJsonDictionaryProperySerializer.cs  StringJsonEnumerablePropertySerializer.cs  StringJsonListProperySerializer.cs
JsonProperty.EFCore/Base/Serializing/: JsonArrayStringPropertySerializible.cs  JsonDictionaryStringProperySerializible.cs  JsonItemStringPropertySerializible.cs
JsonProperty.EFCore/Settings/: JsonSettings.cs
(+109 files in other folders)
